# Port for your backend server
PORT=4000

# Get these from your Supabase Project Settings > API
# This MUST be the SERVICE_ROLE (secret) key
SUPABASE_URL=https://edotlhzvrifketchdsns.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkb3RsaHp2cmlma2V0Y2hkc25zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjIzNzcyMCwiZXhwIjoyMDc3ODEzNzIwfQ.yTOQ12SBDKYLdZJX31YvQi8SfHP7-XPrPNAEsVYGZzI